

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe App</title>
    <link rel="stylesheet" href="./css/home.css">
</head>
<body>
    <header>
        <nav>
            <div id="helloMsg">Welcome 👋🏼</div>
            <div class="search-bar">
                <input type="text" placeholder="Search for recipes">
                <button class="search">Search</button>
            </div>
            <button class="logout"> Log out </button>
        </nav>
    </header>

    <section class="hero">
        <h1>Discover delicious recipes from around the world <br> for various dietary isues.</h1>
        <a href="#recipes">Explore Recipes</a>
        <!-- <div class="hero-overlay"></div> -->
    </section>

    <section class="recipes" id="recipes">
        <!-- Your recipe content goes here -->
    </section>

    <script src="./js/home.js"></script>
</body>
</html>
